const cards = [
    {
        name: 'Обход', description: '⚡ Если в конце хода в зоне угрозы есть 3 Угрозы, то ПРОИГРЫШ', arrow: 'up', threat: false
    },
    {
        name: 'Комната 402', description: '', tags: ['place']
    },
    {
        name: 'Ваня', description: '', tags: ['guitarist', 'man'], vp: 1
    },
    {
        name: 'Шура', description: '', tags: ['guitarist', 'man'], vp: 1
    },
    {
        name: 'Шура: бухой', description: '❗️ Заменяет Шуру, если он в игре. Теперь Шум расценивается в 2 Угрозы', tags: ['man'], arrow: 'down'
    },
    {
        name: 'Порванная струна', description: 'Теперь гитаристы расцениваются в 0 ПО', arrow: 'up'
    },
    {
        name: 'Натянуть струну', description: 'Если в игре есть гитарист, то сбрось Порванную струну', cost: '🔄'
    },
    {
        name: 'Шум', arrow: 'up'
    },
    {
        name: 'Хит', description: '❗️ Если подложить под гитариста, то принесет ещё дополнительно 1 ПО', attach: true, vp: 1
    },
    {
        name: 'Паша', tags: ['man']
    },
    {
        name: 'Плов', description: 'Если Паша в игре, то можно купить бесплатно', vp: 1
    },
    {
        name: 'Паша: бухой', description: '❗️ Заменяет Пашу, если он в игре. А также замешай 1 карту Угрозы взакрытую', tags: ['man'], arrow: 'down'
    },
    {
        name: 'Конфликт', description: 'Если в игре Паша: бухой, то -1 ПО', arrow: 'down'
    },
    {
        name: 'День рождения!', description: '', arrow: 'up', vp: 2
    },
    {
        name: 'Кровать', description: '❗️ При входе в игру накрывает самого левого человека. Он теперь "спит"'
    },
    {
        name: 'Палёный алкоголь', description: '⚡ Каждый ход перед взятием карты, положи взакрытую 1 карту с верха колоды под эту. Если накопится 3 или Палёный алкоголь устранят, сбрось также и все накопленные карты', arrow: 'up'
    },
    {
        name: 'Оля', tags: ['woman'],
    },
    {
        name: 'Денис', tags: ['man'],
    },
    {
        name: 'Денис', tags: ['man'],
    },
    {
        name: '3-й сосед', tags: ['man'],
    },
    {
        name: 'Старшекур', description: 'Сбрось выбранную карту Угрозы', cost: '🔄', tags: ['man'],
    },
    {
        name: 'Массовый перекур', description: 'Посмотри 3 карты с верха колоды, а затем положи в удобном порядке обратно', cost: '🔄'
    },
    {
        name: 'Тост', description: 'Получи дополнительные 1 ПО, если День рождения! в игре', vp: 1
    },
    {
        name: 'Большая вечеринка', description: 'В конце игры получи 1 ПО за каждого человека в игре'
    }
];